PORT = 8080
MONGO_URL = "mongodb+srv://dbuser:dbuserpassword@cluster0.cfyww.mongodb.net/emp_db"
CLOUDINARY_NAME = "dtlidbxin"
CLOUDINARY_API_KEY = "559755298967779"
CLOUDINARY_API_SECRET = "8igNAoJWFNWREA4LI7kt3qCVNT8"